<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="AutoCastShine.lua"></Script>
	
	<Texture name="AddonFactory_ShineSparkle" parentArray="Sparkles" file="Interface\ItemSocketingFrame\UI-ItemSockets" alphaMode="ADD" hidden="true" virtual="true">
		<Anchors>
			<Anchor point="CENTER" x="0" y="0" />
		</Anchors>
		<TexCoords left="0.3984375" right="0.4453125" top="0.40234375" bottom="0.44921875"/>
	</Texture>

	<Frame name="AddonFactory_AutoCastShineTemplate" virtual="true">
		<Size x="28" y="28" />
		<Anchors>
			<Anchor point="CENTER" x="0" y="0" />
		</Anchors>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="13" y="13" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="10" y="10" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="7" y="7" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="4" y="4" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="13" y="13" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="10" y="10" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="7" y="7" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="4" y="4" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="13" y="13" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="10" y="10" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="7" y="7" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="4" y="4" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="13" y="13" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="10" y="10" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="7" y="7" />
				</Texture>
				<Texture inherits="AddonFactory_ShineSparkle">
					<Size x="4" y="4" />
				</Texture>
			</Layer>
		</Layers>				
		<Scripts>
			<OnLoad>
				LibStub("LibMVC-1.0"):BindViewToController(self, "AddonFactory.AutoCastShine")
			</OnLoad>
			<OnUpdate>
				self:Shine_OnUpdate(elapsed)
			</OnUpdate>
		</Scripts>
	</Frame>	
</Ui>
