<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="Button.lua"></Script>

 	<Button name="AltoButtonTemplate" virtual="true">
		<Size x="37" y="37" />
		<Layers>
			<Layer level="BORDER">
				<Texture parentKey="Icon" setAllPoints="true" />
			</Layer>
		</Layers>
		<PushedTexture file="Interface\Buttons\UI-Quickslot-Depress"/>
		<HighlightTexture file="Interface\Buttons\ButtonHilight-Square" alphaMode="ADD"/>
		<Scripts>
			<OnLoad>
				Altoholic:BindViewToController(self, "AltoholicUI.Button")
			</OnLoad>
		</Scripts>
	</Button>
</Ui>
