<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="ClassIconsContainer.lua"></Script>
	
	<Frame name="AltoClassIconsContainerTemplate" virtual="true">
		<Size x="457" y="37" />
		<Anchors>
			<Anchor point="TOPLEFT" x="402" y="-45" />
		</Anchors>
		<KeyValues>
			<KeyValue key="iconPrefix" value="Icon" />
		</KeyValues>
		<Scripts>
			<OnLoad>
				Altoholic:BindViewToController(self, "AltoholicUI.ClassIconsContainer", "AddonFactory.Frame")
			</OnLoad>
		</Scripts>
	</Frame>
</Ui>
