<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="HeaderContainer.lua"></Script>

	<Frame name="AddonFactory_AuctionHouseHeaderContainerTemplate" virtual="true">
		<Size x="700" y="19" />
		<Frames>
			<!-- Isolated loader, to prevent from being superseded by the inherited frame's OnLoad -->
			<Frame>
				<Scripts>
					<OnLoad>
						LibStub("LibMVC-1.0"):BindViewToController(self:GetParent(), "AddonFactory.AuctionHouseHeaderContainer", "AddonFactory.Frame")
					</OnLoad>
				</Scripts>
			</Frame>
		</Frames>
	</Frame>
</Ui>
