<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="QuestLogRow.lua"></Script>
	
	<Button name="AltoQuestLogRowTemplate" virtual="true">
		<Size x="615" y="43" />
		<Layers>
			<Layer level="BACKGROUND">
				<FontString parentKey="Info" inherits="GameFontNormal" justifyH="LEFT">
					<Size x="320" y="32" />
					<Anchors>
						<Anchor point="TOPLEFT" x="45" y="-10" />
					</Anchors>
				</FontString> 
			</Layer>
		</Layers>
		<Frames>
			<Button parentKey="QuestType" inherits="AddonFactory_ButtonTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" x="2" y="-2" />
				</Anchors>
			</Button>
			<Button parentKey="Name">
				<Size x="400" y="32"/>
				<Anchors>
					<Anchor point="TOPLEFT" x="45" y="6" />
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<FontString parentKey="Text" inherits="GameFontNormal" justifyH="LEFT">
							<Size x="400" y="32"/>
							<Anchors>
								<Anchor point="TOPLEFT" x="0" y="0" />
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnEnter>
						self:GetParent():Name_OnEnter()
					</OnEnter> 
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						self:GetParent():Name_OnClick(button)
					</OnClick>
				</Scripts>
			</Button>

			<Button parentKey="Reward1" inherits="AltoGarrisonMissionRewardTemplate">
				<Anchors>
					<Anchor point="TOPRIGHT" x="-50" y="-4" />
				</Anchors>
			</Button>
			<Button parentKey="Reward2" inherits="AltoGarrisonMissionRewardTemplate">
				<Anchors>
					<Anchor point="LEFT" relativeKey="$parent.Reward1" relativePoint="RIGHT" x="6" y="0"/>
				</Anchors>
			</Button>
		</Frames>
		<HighlightTexture parentKey="Highlight" file="Interface\HelpFrame\HelpFrameButton-Highlight" alphaMode="ADD">
			<Size x="560" y="39" />
			<Anchors>
				<Anchor point="TOPLEFT" x="42" y="-2" />
			</Anchors>
			<TexCoords left="0" right="1.0" top="0" bottom="0.578125"/>
		</HighlightTexture>
		<Scripts>
			<OnLoad>
				Altoholic:BindViewToController(self, "AltoholicUI.TabCharacters.QuestLogRow")
			</OnLoad>
		</Scripts>
	</Button>
</Ui>
